<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <!-- Tempusdominus Bbootstrap 4 -->
        <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
        <!-- iCheck -->
        <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
        <!-- JQVMap -->
        <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/adminlte.min.css">
        <!-- overlayScrollbars -->
        <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
        <!-- Daterange picker -->
        <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
        <!-- summernote -->
        <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
        <!-- Google Font: Source Sans Pro -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    </head>
    <body class="hold-transition sidebar-mini layout-fixed">
        <div class="wrapper">
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            </nav>
            <div class="content-wrapper" style="margin-left: 10px;font-size: 0.8rem !important;">
                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-6">
                                <h3 class="m-0 text-dark">Home Loan Amortization Schedule Calculator</h3>
                            </div>
                            <div class="col-sm-6">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Main content -->
                <section class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card card-info">
                                        <div class="card-header">
                                            <h3 class="card-title">Loan Information</h3>
                                        </div>
                                        <form class="form-horizontal" id='loan_info'>
                                            <div class="card-body">
                                                <div class="form-group row">
                                                    <label for="loan_amount" class="col-sm-4 col-form-label">Loan Amount</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control loan_input" id="loan_amount" name="loan_amount" placeholder="Loan Amount">
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="annual_interest_rate" class="col-sm-4 col-form-label">Annual Interest Rate</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control loan_input" id="annual_interest_rate" placeholder="Annual Interest Rate">
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="loan_period_in_years" class="col-sm-4 col-form-label">Loan Period in Years</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" style="font-size: 0.8rem !important;" class="form-control loan_input" id="loan_period_in_years" placeholder="Loan Period in Years">
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="payment_interval" class="col-sm-4 col-form-label">Payment Interval</label>
                                                    <div class="col-sm-8">
                                                        <select class="form-control select2 loan_input" style="width: 100%;" id="payment_interval">
                                                            <option value="Weekly" selected="selected">Weekly</option>
                                                            <option value="Fortnightly">Fortnightly</option>
                                                            <option value="Bi-weekly">Bi-weekly</option>
                                                            <option value="Semi-monthly">Semi-monthly</option>
                                                            <option value="Monthly">Monthly</option>
                                                            <option value="Bi-monthly">Bi-monthly</option>
                                                            <option value="Quarterly">Quarterly</option>
                                                            <option value="Semi-annually">Semi-annually</option>
                                                            <option value="Annually">Annually</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="number_of_payments_per_year" class="col-sm-4 col-form-label">Number of Payments Per Year</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" style="font-size: 0.8rem !important;" class="form-control loan_input" id="number_of_payments_per_year" placeholder="Number of Payments Per Year">
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="start_date_of_loan" class="col-sm-4 col-form-label">Start Date of Loan</label>
                                                    <div class="col-sm-8">
                                                        <input type="Date" style="font-size: 0.8rem !important;" class="form-control loan_input" id="start_date_of_loan" placeholder="Start Date of Loan">
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="regular_extra_payments" class="col-sm-4 col-form-label">Regular Extra Payments</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" style="font-size: 0.8rem !important;" class="form-control loan_input" id="regular_extra_payments" placeholder="Regular Extra Payments">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card card-info">
                                        <div class="card-header">
                                            <h3 class="card-title">Loan Summary</h3>
                                        </div>
                                        <form class="form-horizontal">
                                            <div class="card-body">
                                                <div class="form-group row">
                                                    <label for="scheduled_payment" class="col-sm-4 col-form-label">Scheduled Payment</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" style="font-size: 0.8rem !important;" class="form-control " id="scheduled_payment" >
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="scheduled_number_of_payments" class="col-sm-4 col-form-label">Scheduled Number of Payments</label>
                                                    <div class="col-sm-8">
                                                        <input type="email" style="font-size: 0.8rem !important;" class="form-control" id="scheduled_number_of_payments">
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="actual_number_of_payments" class="col-sm-4 col-form-label">Actual Number of Payments</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" style="font-size: 0.8rem !important;" class="form-control" id="actual_number_of_payments" >
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="pay_off_date" class="col-sm-4 col-form-label">Pay-Off Date</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" style="font-size: 0.8rem !important;" class="form-control" id="pay_off_date" >
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="total_early_payments" class="col-sm-4 col-form-label">Total Early Payments</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" style="font-size: 0.8rem !important;" class="form-control" id="total_early_payments">
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="total_interest" class="col-sm-4 col-form-label">Total Interest</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" style="font-size: 0.8rem !important;" class="form-control" id="total_interest">
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="total_payment" class="col-sm-4 col-form-label">Total Payment</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" style="font-size: 0.8rem !important;" class="form-control" id="Total Payment" >
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h3 class="card-title">Loan Summary</h3>
                                        </div>
                                        <div class="card-body">
                                            <table id="loan_summary_table" class="table table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Payment No.</th>
                                                        <th>Payment Date</th>
                                                        <th>Beginning Balance</th>
                                                        <th>Scheduled Payment</th>
                                                        <th>Regular Extra Payment</th>
                                                        <th>Occasional ExtraPayment</th>
                                                        <th>Total Payment</th>
                                                        <th>Principal</th>
                                                        <th>Interest</th>
                                                        <th>Ending Balance</th>
                                                        <th>Cumulative Interest</th>
                                                        <th>Regular Extra Payment Manual Input</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>100</td>
                                                        <td>100</td>
                                                        <td>100</td>
                                                        <td>100</td>
                                                        <td>100</td>
                                                        <td>100</td>
                                                        <td>100</td>
                                                        <td>100</td>
                                                        <td>100</td>
                                                        <td>100</td>
                                                        <td>100</td>
                                                        <td>100</td>
                                                    </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </section>
                </div>
                <footer class="main-footer">
                </footer>
                <aside class="control-sidebar control-sidebar-dark">
                </aside>
            </div>
            <!-- jQuery -->
            <script src="plugins/jquery/jquery.min.js"></script>
            <!-- jQuery UI 1.11.4 -->
            <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
            <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
            <script>
                $.widget.bridge('uibutton', $.ui.button)
            </script>
            <!-- Bootstrap 4 -->
            <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
            <!-- ChartJS -->
            <script src="plugins/chart.js/Chart.min.js"></script>
            <!-- Sparkline -->
            <script src="plugins/sparklines/sparkline.js"></script>
            <!-- JQVMap -->
            <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
            <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
            <!-- jQuery Knob Chart -->
            <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
            <!-- daterangepicker -->
            <script src="plugins/moment/moment.min.js"></script>
            <script src="plugins/daterangepicker/daterangepicker.js"></script>
            <!-- Tempusdominus Bootstrap 4 -->
            <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
            <!-- Summernote -->
            <script src="plugins/summernote/summernote-bs4.min.js"></script>
            <!-- overlayScrollbars -->
            <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
            <!-- AdminLTE App -->
            <script src="dist/js/adminlte.js"></script>
            <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
            <script src="dist/js/pages/dashboard.js"></script>
            <!-- AdminLTE for demo purposes -->
            <script src="dist/js/demo.js"></script>
             <!-- AdminLTE for demo purposes -->
            <script src="JS/custom_calculator.js"></script>
            <!-- jquery-validation -->
           <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    </body>
</html>
